<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/quistion_textview"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:textColor="#008"
        android:textSize="18sp"
        android:padding="20dp"
        android:layout_height="wrap_content" />
    <GridView
        android:numColumns="auto_fit"
        android:id="@+id/currect_answer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3222"/>
</LinearLayout>